; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 921600
upload_port = /dev/ttyUSB?
monitor_port = /dev/ttyUSB?
monitor_speed = 115200

build_flags = -DCONFIG_ARDUHAL_LOG_COLORS=0 -DCORE_DEBUG_LEVEL=4

board_build.partitions = huge_app.csv
lib_deps = 
	ESP Async WebServer
	ArduinoJson
	madhephaestus/ESP32Servo @ ^0.9.0